var CY_LAT = {
	cy_lat_map: {
		'Ф':'A',
		'И':'B',
		'С':'C',
		'В':'D',
		'У':'E',
		'А':'F',
		'П':'G',
		'Р':'H',
		'Ш':'I',
		'О':'J',
		'Л':'K',
		'Д':'L',
		'Ь':'M',
		'Т':'N',
		'Щ':'O',
		'З':'P',
		'Й':'Q',
		'К':'R',
		'Ы':'S',
		'Е':'T',
		'Г':'U',
		'М':'V',
		'Ц':'W',
		'Ч':'X',
		'Н':'Y',
		'Я':'Z',
		'Б':'<',
		'б':',',
		'х':'[',
		'Х':'{',
		'ъ':']',
		'Ъ':'}',
		/* jshint ignore:start */
		'э':"'",
		/* jshint ignore:end */
		'Э':'"',
		'ю':'.',
		'Ю':'>',
		'.':'/',
		',':'?',
		'ф':'a',
		'и':'b',
		'с':'c',
		'в':'d',
		'у':'e',
		'а':'f',
		'п':'g',
		'р':'h',
		'ш':'i',
		'о':'j',
		'л':'k',
		'д':'l',
		'ь':'m',
		'т':'n',
		'щ':'o',
		'з':'p',
		'й':'q',
		'к':'r',
		'ы':'s',
		'е':'t',
		'г':'u',
		'м':'v',
		'ц':'w',
		'ч':'x',
		'н':'y',
		'я':'z',
		'?':'&',
		':':'^',
		';':'$',
		'№':'#',
		'"':'@',
		'ё':'`',
		'Ё':'~',
		'/':'|',
		' ':' ',
		'-':'-',
		'_':'_',
		'+':'+',
		'=':'='
	}
};

module.exports = CY_LAT;