var LAT_CY = {
	lat_cy_map: {
		'A':'Ф',
		'B':'И',
		'C':'С',
		'D':'В',
		'E':'У',
		'F':'А',
		'G':'П',
		'H':'Р',
		'I':'Ш',
		'J':'О',
		'K':'Л',
		'L':'Д',
		'M':'Ь',
		'N':'Т',
		'O':'Щ',
		'P':'З',
		'Q':'Й',
		'R':'К',
		'S':'Ы',
		'T':'Е',
		'U':'Г',
		'V':'М',
		'W':'Ц',
		'X':'Ч',
		'Y':'Н',
		'Z':'Я',
		'<':'Б',
		',':'б',
		'[':'х',
		'{':'Х',
		']':'ъ',
		'}':'Ъ',
		/* jshint ignore:start */
		"'":'э',
		/* jshint ignore:end */
		'"':'Э',
		'.':'ю',
		'>':'Ю',
		'/':'.',
		'?':',',
		'a':'ф',
		'b':'и',
		'c':'с',
		'd':'в',
		'e':'у',
		'f':'а',
		'g':'п',
		'h':'р',
		'i':'ш',
		'j':'о',
		'k':'л',
		'l':'д',
		'm':'ь',
		'n':'т',
		'o':'щ',
		'p':'з',
		'q':'й',
		'r':'к',
		's':'ы',
		't':'е',
		'u':'г',
		'v':'м',
		'w':'ц',
		'x':'ч',
		'y':'н',
		'z':'я',
		'&':'?',
		'^':':',
		'$':';',
		'#':'№',
		'@':'"',
		'`':'ё',
		'~':'Ё',
		'|':'/',
		' ':' ',
		'-':'-',
		'_':'_',
		'+':'+',
		'=':'='
	}
};

module.exports = LAT_CY;